/* .operations-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  grid-column-gap: 10px;
}

@media screen and (max-width: 800px) {
  .operations-content {
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    align-items: stretch;
  }
} */
