.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.container > * {
  background-color: #142241;
  border-radius: 15px;
  transition: transform 500ms;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-decoration: none;
  aspect-ratio: 1;
}

.description {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 500ms;
}

.description > div {
  overflow: hidden;
  border-left: 1px solid #d4af37;
}

.description p {
  padding: 20px;
  margin: 0;
}

.container > *:hover {
  transform: scale(1.02);
}

.container > *:hover .description {
  grid-template-rows: 1fr;
}

.container h2 {
  font-weight: lighter;
  margin: 0;
}

@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }
}
